language: node_js
node_js:
  - 12.18.2
script: 'true'
deploy:
  provider: heroku
  api_key:
    secure: zMKvo7CHeuxAUugWsZ+C2hhqtWSBZNxB+tOlfjcbNf0qF96b8T5VP9FuhbCT3EPLiSDfuIF7IRuB+bhe8ZyJYDNiZ0Zk/ZV9/vV+E1dfJhz+Kyq9TI8QjppkFjiFpnE63TcJIpGWeEXM1S22DgDbgy82M9ZWgRI6f6wzzAFkRpgZ0kivoS1bNoUKXpSqdDcwODrCPqGRZwr/yzVJF072bhUQWp/LKwUQlQdlDbN5eZlmsoyHYTZiG7yrDx1mIvn3RS4DydRTU7pT5IYWAeFWPz8cyJyBDFNypKvtrJ/CAkEW9GVl6eCkAjxlL0keipyWiDIkMfm5ptTnpk3ogTsLLcoBBnOjLJf6jfaypKPyM4tlBGmv+JTbw2ncoqmCoEpmbJEvMq8KS88mzHiaJEpipEKuEOlffCjUoxVe7L0y94FnIiaVkmFi0710xO8Hg3WppRVFq+Xnxg7XvJ6NmEnTD/tPZt7jzz27hDJa/BOZJVaxR71YNMHU5luLOVuLWOwBuXqNYDBKyJti+fCzGG8cApzxg4KPqmredScQYA8Su971d+0JvPYse9MJqO4cdGSzXL4RgqChPxTaZX8TAzatTyzc7vdZ7hNSTgwmP7TUAcWWA/9kCBpyNTlAveY4oOnGNHqmCvWE1jPRiFocCVsaUzJ2JmqDnPB0o0xb4Sx80Lo=
  on:
    all_branches: true
