language: node_js
node_js:
- 12.18.2
script: 'true'
deploy:
  provider: heroku
  api_key:
    secure: ZOScOGXBpihMIO0UUx5+pqH4z9BDymX3SeNUnvc6r3KjClEaE+KYPPDZl8P8YiMflS2TRxIIrfdoxilpMTglyXrfaFK8yxq27llIUiYG7fCUVfs4+0uuJ7svyZOSUbSt4ZTCGDkHXzqtsJ2TuSS8K90N94o5NiKDiz+yQHWZXuzvAPXsNjUFX3VPJ6chXp6uJu81oXLMos+3DKFKt2es72IijUjGz7BaJRIGKcIuSwqkkeeVLGruFPbZ4oh0hoOQPQ78qvEDZGX2B2OXh9387Esn/6ebuavwkIn5bUvMbymcl63rN42igkPEa0/ZslzRVKGrY0Nq9IB65GAZpgdCL2xy1XC5BZ8mbDOUEbFMrSJaK6XrfjFsA7UOqDNgDn2UJVkJuDlqCL+CrCxFsfkOnc0+P2tqWezSuG12216XTL3tr+0OSctzA6M7vzSYBIxOqmTpbe9qbkMkzCbuzglVj6v2gZVtQoQdzngOnK7hj9eU5rRD5Dhk5d6PsgYlMNglfcTXwtoGaBbdeONyTisebw9UmSXjeTgnM7+yaLoI/7A4HptDXDJL/QXiizGvteFM79S6981mTMsmCOHK9itYM9sHJIhQgfBdbcFolrzRDMvL/63U1gmWJMG9Lnp0ddB858+aDAqdb3YFH3DDVUuCQzJkOyCv7UrT7b/i80TpYPc=
  on:
    all_branches: true
