language: node_js
node_js:
  - 12.18.2
script: 'true'
deploy:
  provider: heroku
  api_key:
    secure: tmuWjQLGv6SBEjARqFLuaIhZvzHotXvB8e1lngvBQUtrqHJiR1V3///iWiZou6HHHuqycTBIqVIAKxKt7940F9ee/thR80klYbpEJmqdBS/twT0DWIRXCgWvSjgRnKy9teUM7CqzC5gIraBrdtHAQB+dhHUU0bclqUhOfD0bE+5WLuoW8Uzu3YlXwDVuScvGrE2vIXYooudG7n4NHChNcWHPSNmOlCwyVQxfc4eFdkQkjJFae/43H3kwhSwFv5aM1zxlt54EqxUEx2qN3QaMlTjLUYgbcm+FkfWmZJ0m6DJWelsW7ylp1LmXz5CZRpUM5dtRYfx53fQ8GQZrQ8MF0s/YqfNQosSeamYXSoe6hsh4NP4sNU7+ocEKMmqtkGQ6pmB2uCDyrny4RHex5SYTKgJkZ+GdHTQI+HhgaCGUsMhHCFD/Vr29HoWnkelc07+1fpAvqExV+LagWscutOdU8ztUy6x106N81IFezP03edADEl7VVQMm4kwYqGe3BDaW3pQcy4U6vEPksTpPFFqF3JixeXg3WCg5F3Oqypf2MNr262OJU9j6yeTILUSm2LH3gmARrPR4cXdWKs6WCTB9R0nGkeiHTq81SkkbQYecSd1e/6PBAsZBX/ssMo7PdSqnv6Az0eknUoRJHFeQHajcQop69r1AdFXRFktJFrnJGYw=
  on:
    all_branches: true
